<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加载页面</title>
</head>
<style type="text/css">
body,h1,h2,h3,h4,h5,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:12px "宋体",arial,sans-serif;}
body{background:#fff;}
address,cite,dfn,em,var{font-style:normal;}
ul,ol{list-style:none;}
img{border:0;} .dis{ display:block;} 
a{ color:#b1a5a0; text-decoration:none;}
a:hover{ text-decoration: none;}
.h10{ height:10px; overflow:hidden; clear:both; font-size:0;}
.h5{ height:5px; overflow:hidden; clear:both; font-size:0;}
.divBox{width:134px; height:55px; position:relative;}
.aa {
	width:100px;
	height:16px;
	line-height:16px;
	position:absolute;
	top:50%; 
	margin-top:-8px;
	left:50%;
	margin-left:-50px; }
</style>
<body>
      <div class="divBox">
            <div class="aa"><img src="img/loading2.gif" align="absmiddle";/> &nbsp;加载中...</div>
      </div>
</body>
</html>
